примерсхемыкакматрешка.xsd

<xs:schema xmlns:tns="http://test" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://test" attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="Customer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerId" type="xs:int"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="Address">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="City" type="xs:string"/>
							<xs:element name="Zip" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Info">
		<xs:sequence>
			<xs:element ref="tns:Customer"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>